{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Assignment1Attempt4DBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Assignment1Attempt4;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Assignment1Attempt4DBContextConnection": "Data Source=titan.cs.weber.edu,10433;Initial Catalog=3750_GoGetters;User ID=3750_GoGetters;Password=SrettegOg!!;TrustServerCertificate=True"
  }
}